# youtrack-spring-boot

./: .gitignore  build.gradle  gradle.properties  package-lock.json  settings.gradle
src/main/kotlin/fsight/youtrack/: A.kt  Const.kt  ETLWebSocket.kt  Extensions.kt  ReactResourceMappingConfiguration.java  ReactResourceMappingConfiguration.kt  WebSocketConfig.kt  YouTrackApplication.kt  YoutrackApplication.kt
src/main/kotlin/fsight/youtrack/api/: API.kt  TimeAccounting.kt  TimeAccountingController.kt  TimeAccountingImpl.kt  TimeAccountingService.kt  YouTrackAPI.kt  YouTrackAPIv2.kt
src/main/kotlin/fsight/youtrack/api/admin/: Admin.kt  AdminController.kt  IAdmin.kt
src/main/kotlin/fsight/youtrack/api/charts/: ChartData.kt  ChartDataController.kt  ChartDataImplementation.kt  ChartDataService.kt  IChartData.kt
src/main/kotlin/fsight/youtrack/api/common/: Common.kt  ICommon.kt
src/main/kotlin/fsight/youtrack/api/dictionaries/: Dictionary.kt  DictionaryController.kt  IDictionary.kt
src/main/kotlin/fsight/youtrack/api/durations/: IWorkDuration.kt  WorkDuration.kt  WorkDurationController.kt
src/main/kotlin/fsight/youtrack/api/etl/: ETL.kt  ETLController.kt  ETLImplementation.kt  ETLService.kt  IETL.kt
src/main/kotlin/fsight/youtrack/api/fields/: CustomFields.kt  CustomFieldsController.kt  ICustomFields.kt
src/main/kotlin/fsight/youtrack/api/hints/: Hints.kt  HintsController.kt  IHints.kt
src/main/kotlin/fsight/youtrack/api/issues/: DevOpsBug.kt  Extensions.kt  HighPriorityIssue.kt  IIssues.kt  IssueFilter.kt  IssueTFSData.kt  IssueWiThDetails.kt  Issues.kt  IssuesController.kt
src/main/kotlin/fsight/youtrack/api/kpi/: IKPI.kt  KPI.kt  KPIController.kt
src/main/kotlin/fsight/youtrack/api/mail/: MailController.kt
src/main/kotlin/fsight/youtrack/api/partners/: IPartners.kt  Partners.kt  PartnersController.kt
src/main/kotlin/fsight/youtrack/api/pplogs/: PPLogsController.kt
src/main/kotlin/fsight/youtrack/api/priority/: IPriorityManager.kt  PriorityManager.kt  PriorityManagerController.kt
src/main/kotlin/fsight/youtrack/api/projects/: IProject.kt  Project.kt  ProjectController.kt  ProjectImplementation.kt  ProjectService.kt  ProjectWorkflow.kt
src/main/kotlin/fsight/youtrack/api/reports/: ILicensingReport.kt  IReport.kt  LicensingReport.kt  LicensingReportController.kt  Report.kt  ReportController.kt
src/main/kotlin/fsight/youtrack/api/status/: Status.kt
src/main/kotlin/fsight/youtrack/api/test/: CustomTest.kt  CustomTestController.kt  ICustomTest.kt
src/main/kotlin/fsight/youtrack/api/tfs/: ITFSData.kt  PostCommandService.kt  PostIssueRetrofitService.kt  TFSData.kt  TFSDataController.kt  TFSDataImplementation.kt  TFSDataService.kt
src/main/kotlin/fsight/youtrack/api/time/: ITimeAccounting.kt  TimeAccounting.kt  TimeAccountingController.kt  TimeAccountingImpl.kt  TimeAccountingService.kt
src/main/kotlin/fsight/youtrack/api/users/: IUsers.kt  Users.kt  UsersController.kt
src/main/kotlin/fsight/youtrack/bundles/: BundleRetrofitService.kt  BundleService.kt
src/main/kotlin/fsight/youtrack/cleanup/: CleanupImpl.kt
src/main/kotlin/fsight/youtrack/common/: IResolver.kt  Resolver.kt
src/main/kotlin/fsight/youtrack/config/: AppConfig.kt  IAppConfig.kt  MailConfig.kt  PostgresJSONGsonBinding.java  WebSocketConfig.kt
src/main/kotlin/fsight/youtrack/dashboard/: DashboardController.kt  DashboardImpl.kt  DashboardService.kt
src/main/kotlin/fsight/youtrack/db/: DevOpsProvider.kt  IDevOpsProvider.kt  IMSProvider.kt  IPGProvider.kt  MSProvider.kt  PGProvider.kt
src/main/kotlin/fsight/youtrack/db/exposed/: TestController.kt
src/main/kotlin/fsight/youtrack/db/models/: DevOpsFeature.kt  DevOpsStateOrder.kt
src/main/kotlin/fsight/youtrack/etl/: ETL.kt  ETLController.kt  ETLImplementation.kt  ETLService.kt  ETLState.kt  IETL.kt  IETLState.kt
src/main/kotlin/fsight/youtrack/etl/bundles/: Bundle.kt  BundleImplementation.kt  BundleInstance.kt  BundleRetrofitService.kt  BundleService.kt  (+7 more)
src/main/kotlin/fsight/youtrack/issues/: HistoryRetrofitService.kt  IssueExistenceRetrofitService.kt  IssueInterface.kt  IssueRetrofitService.kt  IssueService.kt  WorkItemRetrofitService.kt
src/main/kotlin/fsight/youtrack/logs/: ImportLogImplementation.kt  ImportLogService.kt
src/main/kotlin/fsight/youtrack/mail/: HtmlBuilder.kt  IHtmlBuilder.kt  IMailSender.kt  MailSender.kt
src/main/kotlin/fsight/youtrack/models/: ActualPeriodValue.kt  ActualValue.kt  Assignee.kt  Author.kt  BundleInstance.kt  BundleValue.kt  Change.kt  Comment.kt  CustomField.kt  DataForReferenceArea.kt  DevOpsBugState.kt  DevOpsWorkItem.kt  Dynamics.kt  ETLResult.kt  EnumBundle.kt  FactWorkItem.kt  Field.kt  FieldInstance.kt  FieldValue.kt  HistoricalChanges.kt  ImportLogModel.kt  Issue.kt  IssueTimelineItem.kt  Issues.kt  Partner.kt  PartnerCustomerPair.kt  PartnerFilter.kt  PartnerIndicator.kt  PeriodValue.kt  ProjectCustomField.kt  ProjectCustomFieldParameters.kt  ProjectInstance.kt  ProjectModel.kt  Schedule.kt  ServerStatus.kt  SigmaIntermediatePower.kt  SigmaItem.kt  SigmaResult.kt  TFSDefect.kt  TFSItem.kt  (+17 more)
src/main/kotlin/fsight/youtrack/projects/: ProjectRetrofitService.kt  ProjectsController.kt  ProjectsInterface.kt  ProjectsService.kt
src/main/kotlin/fsight/youtrack/scheduler/: ScheduledTasks.kt
src/main/kotlin/fsight/youtrack/timeline/: IssuesTimelineService.kt
src/main/kotlin/fsight/youtrack/users/: UserDetailsInterface.kt  UsersInterface.kt  UsersService.kt
src/main/kotlin/fsight/youtrack/welcome/: WelcomeController.kt
src/main/resources/: DDL - tables.sql  DDL - views.sql  application.properties
src/main/resources/test/: data.json
src/main/resources/test/hooks/: activeToResolved.json  excludedFromSprint.json  includedToSprint.json  issueCommented.json  movedToSupportArea.json  sprintHasChanged.json  wiType.json
src/main/resources/test/issues/: customFieldsParsing.json  issueFilter.json  issuesHistoryParsing.json
src/test/kotlin/fsight/youtrack/: DatabaseTest.kt  Start.kt  Test.kt  YoutrackApplicationTests.kt
src/test/kotlin/fsight/youtrack/logger/: LoggerTest.kt
(+214 files in other folders)
