spring.datasource.driver-class-name=org.postgresql.Driver
spring.jooq.sql-dialect=Postgres
spring.datasource.url=jdbc:postgresql://v-ctp-postgres.fs.fsight.world:5432/youtrack?autoReconnect=true
spring.datasource.username=postgres
spring.datasource.password=Qwerty1
server.port=${port:8081}
logging.level.org.springframework.web=DEBUG
#endpoints.shutdown.enabled=true