spring.jooq.sql-dialect=Postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://v-ctp-postgres.fs.fsight.world:5432/youtrack?autoReconnect=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/youtrack_test?autoReconnect=true
spring.datasource.username=postgres
spring.datasource.password=Qwerty1
#spring.datasource.password=q
server.port=${port:8080}
logging.level.org.springframework.web=INFO
#logging.level.org.springframework.web=ERROR
#endpoints.shutdown.enabled=true
#spring.thymeleaf.encoding=UTF-8
management.endpoint.shutdown.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*
logging.level.root=INFO
logging.level.fsight.youtrack=TRACE
logging.file=log/log.log
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1;
spring.datasource.tomcat.validation-interval=30000
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=60
spring.datasource.tomcat.log-abandoned=true
