spring.jooq.sql-dialect=Postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://v-ctp-postgres.fs.fsight.world:5432/youtrack?autoReconnect=true
spring.datasource.username=postgres
spring.datasource.password=Qwerty1
server.port=${port:8080}
logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.web=ERROR
#endpoints.shutdown.enabled=true
#spring.thymeleaf.encoding=UTF-8
management.endpoint.shutdown.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*
logging.level.root=WARN
logging.level.fsight.youtrack=TRACE
logging.file=log/log.log